# aka-fileserver-test

./: pom.xml
src/main/java/com/github/ulwx/aka/fileserver/: FileUploadSpringbootApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
